# airstay

./: .gitignore  pom.xml  readme.md
.github/workflows/: main.yml
airstay-core/: pom.xml
airstay-core/src/main/java/com/airstay/: BeanConfig.java  HotelExplorerApplication.java  SwaggerConfig.java
airstay-core/src/main/java/com/airstay/common/rest/: RestControllerAdvisor.java
airstay-core/src/main/java/com/airstay/common/rest/response/: ItemsPayload.java  Payload.java  ResponseEmpty.java  ResponseUtil.java  ResponseWithError.java  ResponseWithPayload.java  RestResponse.java
airstay-core/src/main/java/com/airstay/common/rest/response/error/: BaseErrorCode.java  Error.java  InternalError.java  RestErrorCode.java
airstay-core/src/main/java/com/airstay/common/util/: EmailValidator.java
airstay-core/src/main/java/com/airstay/controller/: CustomerController.java
airstay-core/src/main/java/com/airstay/controller/request/: CreateCustomerRequest.java
airstay-core/src/main/java/com/airstay/customer/domain/: Customer.java
airstay-core/src/main/java/com/airstay/customer/mapper/: CustomerMapper.java
airstay-core/src/main/java/com/airstay/customer/repository/: CustomerRepository.java
airstay-core/src/main/java/com/airstay/customer/rest/controller/: CustomerController.java
airstay-core/src/main/java/com/airstay/customer/rest/dto/: CustomerDto.java
airstay-core/src/main/java/com/airstay/customer/rest/request/: CreateCustomerRequest.java
airstay-core/src/main/java/com/airstay/customer/service/: CustomerService.java
airstay-core/src/main/java/com/airstay/customer/service/impl/: CustomerServiceImpl.java
airstay-core/src/main/java/com/airstay/domain/: Customer.java
airstay-core/src/main/java/com/airstay/hotel/domain/: Address.java  Booking.java  Hotel.java  Room.java
airstay-core/src/main/java/com/airstay/hotel/mapper/: BookingMapper.java  HotelMapper.java  RoomMapper.java
airstay-core/src/main/java/com/airstay/hotel/repository/: BookingRepository.java  HotelRepository.java  RoomRepository.java
airstay-core/src/main/java/com/airstay/hotel/rest/controller/: BookingController.java  HotelController.java
airstay-core/src/main/java/com/airstay/hotel/rest/dto/: AddressDto.java  BookingDto.java  HotelDto.java  RoomDto.java
airstay-core/src/main/java/com/airstay/hotel/rest/request/: MakeBookingRequest.java
airstay-core/src/main/java/com/airstay/hotel/service/: BookingService.java  CalculatorService.java  HotelService.java  RoomService.java
airstay-core/src/main/java/com/airstay/hotel/service/impl/: BookingServiceImpl.java  CalculatorServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java
airstay-core/src/main/java/com/airstay/mapper/: CustomerMapper.java
airstay-core/src/main/java/com/airstay/repository/: CustomerRepository.java
airstay-core/src/main/java/com/airstay/rest/controller/: CustomerController.java
airstay-core/src/main/java/com/airstay/rest/controller/dto/: CustomerDto.java
airstay-core/src/main/java/com/airstay/rest/request/: CreateCustomerRequest.java
airstay-core/src/main/java/com/airstay/rest/response/: ItemsPayload.java  Payload.java  ResponseEmpty.java  ResponseUtil.java  ResponseWithError.java  ResponseWithPayload.java  RestResponse.java
airstay-core/src/main/java/com/airstay/rest/response/error/: Error.java  InternalError.java  RestErrorCode.java
airstay-core/src/main/java/com/airstay/service/: CustomerService.java
airstay-core/src/main/java/com/airstay/service/impl/: CustomerServiceImpl.java
airstay-core/src/main/java/com/airstay/tool/: PreloadDataService.java
airstay-core/src/main/java/com/airstay/tool/service/: PreloadDataServiceImpl.java
airstay-core/src/main/resources/: application.properties  banner.txt
airstay-core/src/test/java/com/airstay/: HotelExplorerApplicationTests.java
airstay-core/src/test/java/com/airstay/controller/: CustomerControllerTest.java
airstay-core/src/test/java/com/airstay/customer/repository/: CustomerRepositoryTest.java
airstay-core/src/test/java/com/airstay/customer/service/: CustomerServiceTest.java
airstay-core/src/test/java/com/airstay/hotel/repository/: BookingRepositoryTest.java  HotelRepositoryTest.java  RoomRepositoryTest.java
airstay-core/src/test/java/com/airstay/hotel/service/: BookingServiceTest.java  HotelServiceTest.java  RoomServiceTest.java
airstay-core/src/test/java/com/airstay/repository/: CustomerRepositoryTest.java
airstay-core/src/test/java/com/airstay/service/: CustomerServiceTest.java
airstay-dm/: pom.xml
postman/: hotelexplorer.postman_collection.json
