<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.airstay</groupId>
	<artifactId>airstay-dm</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>airstay-dm</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<projectlombok.version>1.16.14</projectlombok.version>
		<spring.boot.version>2.3.4.RELEASE</spring.boot.version>
		<swagger.version>2.9.2</swagger.version>
		<mockito.version>2.15.0</mockito.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Internal Dependencies -->
			<dependency>
				<groupId>com.airstay</groupId>
				<artifactId>airstay-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- External Dependencies -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${projectlombok.version}</version>
			</dependency>

			<!-- api documentation -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<!-- Test Library -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-inline</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
